hesapmakinesigp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hesapmakinesigp.LoginPage"
             Title="Hoşgeldiniz"
             BackgroundColor="Blue">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonBackgroundColor"></Color>
            <Color x:Key="ButtonTextColor"></Color>
            <Color x:Key="LabelColor"></Color>
            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="450"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label 
            Text="HOŞGELDİNİZ"
            FontSize="36"
            FontAttributes="Bold"
            TextColor="{StaticResource LabelColor}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button 
            Text="Hesap makinesini kullanmak için Tıklayınız"
            Style="{StaticResource CustomButtonStyle}"
            Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>