hesapmakinesigp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hesapmakinesigp.MainPage" 
             Shell.BackgroundColor="{AppThemeBinding Light={StaticResource MidnightBlue},Dark={StaticResource Gray200Brush}}"
             Shell.ForegroundColor="{AppThemeBinding Light=Black,Dark=White}">

    <ContentPage.Resources>
        <Style x:Key="BaseCalculatorButtonStyle"
               TargetType="Button">
            <Setter Property="WidthRequest"
                    Value="80"/>
            <Setter Property="HeightRequest"
                    Value="80"/>
            <Setter Property="CornerRadius"
                    Value="40"/>
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=black,Dark=white}"/>
            <Setter Property="FontSize"
                    Value="32"/>
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="Command"
                    Value="{Binding HandleButtonPressCommand}"/>
            <Setter Property="CommandParameter"
                    Value="{Binding Source={RelativeSource Self},Path=Text}"/>
        </Style>

        <Style x:Key="NumberButtonStyle"
               TargetType="Button"
              BasedOn="{StaticResource BaseCalculatorButtonStyle}" >
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource MidnightBlue},Dark={StaticResource PrimaryDark}}"/>
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=Grey,Dark={StaticResource MidnightBlue}}"/>

        </Style>
        <Style x:Key="OperatorButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource BaseCalculatorButtonStyle}">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource Blue},Dark={StaticResource Dark}}"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="200,*">
        <Border StrokeShape="RoundRectangle 0 0 25 25"
                Background="LightBlue">
            <VerticalStackLayout>
                <Label Text="{Binding ExpressionDisplay}"
                       HorizontalTextAlignment="End"
                       FontSize="50"/>

         
                <BoxView HeightRequest="2"
                         BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,10"/>

                <Label Text="{Binding ResultDisplay}"
                       HorizontalTextAlignment="End"
                       FontSize="75"/>
            </VerticalStackLayout>
        </Border>

     
        <Grid Grid.Row="1"
              Padding="12"
              RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,*,*,*">

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="AC"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="( )"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="%"/>
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="/"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="7"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="8"/>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="9"/>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="x"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="4"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="5"/>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="6"/>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="-"/>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="1"/>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="2"/>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="3"/>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="+"/>

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="0"/>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="."/>
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="DEL"/>
            <Button Grid.Row="4"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="="/>
        </Grid>
    </Grid>
</ContentPage>